storage:
  dbPath: /data/db            # matches the Docker volume

net:
  port: 27017
  bindIp: 0.0.0.0             # needed if anything outside the container connects

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "rs0"

security:
  keyFile: /etc/mongodb/mongodb-keyfile

