storage:
  dbPath: /data/db            # matches the Docker volume

net:
  port: 27017
  bindIp: 0.0.0.0             # compared to 127.0.0.1, this is required if anything outside the container needs to connect

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "rs0"

security:
  keyFile: /etc/mongodb/mongodb-keyfile

